#\u7cfb\u7edf\u8bbe\u7f6e
admin.url.prefix=/admin

admin.url.suffix=.html

#\u9ed8\u8ba4\u540e\u53f0\u6a21\u677f
admin.default.theme=inspinia


#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u7f51\u7ad9URL\u540e\u7f00
urlSuffix=.html


